<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&family=WindSong&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">
<title> Yash's Blog </title>
</head>
<style>
a:link {
  color: #A8A7F5;
  background-color: transparent;
  text-decoration: none;
}
body {
  font-family: 'Cormorant Garamond', serif;
  padding: 1% 10% 1% 10%;
  background-image:url(https://images.unsplash.com/photo-1597839219216-a773cb2473e4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGRhcmslMjBiYWNrZ3JvdW5kfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
  background-repeat:no-repeat; background-size:cover; background-attachment:fixed;
}
.header {
  font-family: 'Style Script', cursive;
  font-family: 'WindSong', cursive;
  color:#FDEFEF;
  font-size: 40px;
  text-align: center;
}
.leftcolumn {
  float:left;
  width: 50%;
}
.rightcolumn {
  float:right;
  width: 36.5%;
  padding: 0% 5% 0% 0%;
}
}
.card {
  background-color: black;
  padding: 30px;
  margin-top: 2%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  text-align: center;
  margin-top: 20px;
  color:#FDEFEF;  
  font-size: 20px;
  font-family: 'Meddon', cursive;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5%;
}
.button1 {
  background-color: #334756;
  color: white;
  border: 2px solid #082032;
}

.button1:hover {
  background-color: #FDEFEF;
  color: black;
}

.button2 {
  background-color:#334756;
  color: white;
  border: 2px solid #082032;
}

.button2:hover {
  background-color: #FDEFEF;
  color: black;
}
#R{border-radius:5%; color: white;}
#A{font-family: 'Dancing Script', cursive;color: white;}
#B{opacity:50%;color: white;}
#other{color: white;}
</style>

<html>
<body>
<div class="header">
  <h2>The Witching Hour</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 id=A>The moon & its voice</h2>
      <h5 id=B>by Maria Hill, Aug 5, 2021</h5>
      <img id=R src=https://images.unsplash.com/photo-1514897575457-c4db467cf78e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW9vbnxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60 alt:"A picture of the moon over the mountains">
      <p id=other>At this still hour, the heart wonders and we ar... <a href=https://youtu.be/QtBDL8EiNZo target=_blank> (Read More) <a></p>
    </div>
    <div class="card">
      <h2 id=A>Whispers</h2>
      <h5 id=B>by Tiera Senson, Aug 1, 2021</h5>
      <img id=R src=https://images.unsplash.com/photo-1517986963627-8de3e415f0e6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHdoaXNwZXJ8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60 alt:"A couple whispering and laughing to each other">
      <p id=other>I was listening to some ASMR the othe... <a href=https://youtu.be/QtBDL8EiNZo target=_blank> (Read More) <a></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 id=A>Who are we?</h2>
      <h5 id=B> (It isn't a secret)</h5>
      <img id=R src=https://images.unsplash.com/photo-1531844251246-9a1bfaae09fc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z3JvdXAlMjBvZiUyMHBlb3BsZXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60 alt:"A group of people">
      <p id=other>A group of college students, working towar... <a href=https://youtu.be/QtBDL8EiNZo target=_blank> (Read More) <a></p>
    </div>
    <div class="card">
      <h3 id=A>Follow Us On ~</h3>
      <a href=https://youtu.be/QtBDL8EiNZo target=_blank <button class="button button1">Instagram</button></a>
	<h id=A>&</h>
      <a href=https://youtu.be/QtBDL8EiNZo target=_blank<button class="button button2">Youtube</button></a>
    </div>
  </div>
</div>

<div class="footer">
  <h2 >Yash Sunandan Barik</h2>
</div>
</body>
</html>
