<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
	
</head>
<style>
*{
   padding: 0;
   margin: 0; 
   box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
    background-size:cover;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #f9004d;
}
.nav{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

ul li{
    display: inline-block;
    padding: 10px 30px;
}

ul li a{
    color: white;
    text-decoration: none;
}
ul li a:hover{
    color: #f9004d;
}
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .6s;
}
.btn:hover{
    transform: scale(1.1);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
	font-family: 'Nothing You Could Do', cursive;
}
h1{
    color: white;
    margin: 20px 0 20px;
    font-size: 70px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: rgb(209, 202, 202);
    font-size: 20px;
    letter-spacing: 2px;
}
.newsletter form{
    width: 400px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child {
  width: 100%;
  display: inline-block;
  padding: 14px 130px 14px 15px;
  border: 2px solid #f9004d;
  border-radius: 30px;
}
.newsletter form input:last-child {
    position: absolute;
    display: inline-block;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    background-color: #f9004d;
    color: white;
    top: 6px;
    right: 6px;
}
.share {
	position:fixed;
	padding: 1px;
	justify-content: space-between;
	display:inline-block;
	background-color: #2867B2;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	border-radius: 25px;
	transition: transform .6s;
	bottom:7%;
	left:10%;
}
.sharetwo{
	position:absolute;
	padding:1px;
	justify-content: space-between;
	display:inline-block;
	background-color: #E1306C;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	border-radius: 30px;
	transition: transform .6s;
	left:15%;
	bottom:7%;
}
</style>
<body>
     <div class="hero"> 
         <div class="nav"> 
           <h2 class="logo"> Portfo<span>lio</span> </h2>
           <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

         <a href="#" class="btn"> Subscribe</a>
        </div>
        <div class="content">
            <h4> Hey! my name is</h4>
            <h1>Yash <span>Barik</span></h1>
            <h3>& I am a freelance writer</h3>
            <div class="newsletter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter your email">
                <input type="submit" name="submit" value="Submit">
            </form>
          </div>
          </div>
		<button class=share>LinkedIn</button>
		<button class=sharetwo>Instagram</button>
     </div>
</body>
</html>